{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 9,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#8593D3FF",
        "font" : "JetBrains Mono Regular Nerd Font Complete Mono",
        "color" : "#5A6491FF"
      },
      "shortcut" : {
        "size" : 18,
        "colorSelected" : "#4F587FFF",
        "font" : "JetBrains Mono Regular Nerd Font Complete Mono",
        "color" : "#444B70FF"
      },
      "backgroundSelected" : "#24283BFF",
      "text" : {
        "size" : 20,
        "colorSelected" : "#ABBAFFFF",
        "font" : "JetBrains Mono Regular Nerd Font Complete Mono",
        "color" : "#6570A1FF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 11,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#1C1F2EFF",
      "paddingHorizontal" : 8,
      "spacing" : 22,
      "text" : {
        "size" : 29,
        "colorSelected" : "#6570A1FF",
        "font" : "JetBrains Mono Regular Nerd Font Complete Mono",
        "color" : "#B9C6FFFF"
      },
      "background" : "#202334FF",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#202334FF",
      "paddingHorizontal" : 10,
      "width" : 600,
      "borderPadding" : 4,
      "borderColor" : "#858CBB7F",
      "blur" : 0,
      "roundness" : 14,
      "paddingVertical" : 10
    },
    "credit" : "enkia",
    "separator" : {
      "color" : "#2E334BFF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#B2B2B2FF",
      "thickness" : 2
    },
    "name" : "Tokyo Night"
  }
}