<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#ClassName#&gt;: UITableViewCell {
    
    // MARK: - 🔷 Static Properties
    
    static let reuseId: String = UUID().uuidString
    
    // MARK: - ⭕️ Life Cycle
    
    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        configureUI()
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func setSelected(_ selected: Bool, animated: Bool) {
        super.setSelected(selected, animated: animated)
    }
    
    override func prepareForReuse() {
        super.prepareForReuse()
    }
}

// MARK: - 💠 Private Interface

private extension &lt;#ClassName#&gt; {
    
    func configureUI() {
        backgroundColor = &lt;#UIColor#&gt;
        selectionStyle = &lt;#Selection Style#&gt;
    }
}

// MARK: - 💠 Internal Interface

extension &lt;#ClassName#&gt; {
    
    func configure(_ item: &lt;#ItemType#&gt;) {
        
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C8890ED-3686-4166-BB18-AA93B40B1D86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Base UITableViewCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>TVC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
