<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#ClassName#&gt;: UICollectionViewCell {
    
    // MARK: - 🔷 Static Properties
    
    static let reuseId: String = UUID().uuidString
    
    // MARK: - ⭕️ Life Cycle
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        configureUI()
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func prepareForReuse() {
        super.prepareForReuse()
    }
}

// MARK: - 💠 Private Interface

private extension &lt;#ClassName#&gt; {
    
    func configureUI() {
        backgroundColor = &lt;#UIColor#&gt;
    }
}

// MARK: - 💠 Internal Interface

extension &lt;#ClassName#&gt; {
    
    func configure(_ item: &lt;#ItemType#&gt;) {
        
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8DA1A8E1-435E-4693-9DE4-567AF35705BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>BaseUICollectionViewCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>CVC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
