<templateSet group="Custom">
  <template name="activity" value="class TemplateActivity: AppCompatActivity() {&#10;&#10;    //region ⭕️ Life Cycle&#10;    &#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        configureUI()&#10;    }&#10;&#10;    override fun onDestroy() {&#10;        super.onDestroy()&#10;        classTag.log_i(&quot;deinitialized&quot;)&#10;    }&#10;    &#10;    //endregion&#10;    &#10;    //region 💠 Private Handlers&#10;    &#10;    private fun configureUI() {}&#10;    &#10;    //endregion&#10;}" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="life cycle" value="//region ⭕️ Life Cycle&#10;&#10;$SELECTION$&#10;&#10;//endregion" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="private properties" value="//region 🔶 Private Properties&#10;&#10;$SELECTION$&#10;&#10;//endregion" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="internal properties" value="//region 🔷 Internal Properties&#10;&#10;$SELECTION$&#10;&#10;//endregion" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="internal handlers" value="//region 💠 Internal Handlers&#10;&#10;$SELECTION$&#10;&#10;//endregion" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="private handlers" value="//region 💠 Private Handlers&#10;&#10;$SELECTION$&#10;&#10;//endregion" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="nested objects" value="//region 🐣 Nested Objects&#10;&#10;$SELECTION$&#10;&#10;//endregion" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="public handlers" value="//region 💠 Public Handlers&#10;&#10;$SELECTION$&#10;&#10;//endregion" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="public properties" value="//region 🔷 Public Properties&#10;&#10;$SELECTION$&#10;&#10;//endregion" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="type definitions" value="//region ⛩ Type Definitions&#10;&#10;$SELECTION$&#10;&#10;//endregion" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>